{
  "name": "ExcellenceLinks — Agentic AI Solutions",
  "short_name": "ExcellenceLinks",
  "description": "Agentic AI Employees, Multi-Agent Systems & Enterprise Workflow Automation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/public/excellence-logo.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/public/excellence-logo.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
